# Color theme: y2k
# Compossed by TENSHI

font_family             JetBrain Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               10
window_padding_width    20

color0  		#1E2326
color8			#272E33
color1  		#E67E80
color9			#E67E80
color2			#A7C080
color10			#A7C080
color3			#DBBC7F
color11			#DBBC7F
color4			#7FBBB3
color12			#7FBBB3
color5			#E69875
color13			#E69875
color6			#D699B6
color14			#D699B6
color7			#D3C6AA
color15			#9DA9A0
background		#1A1A1A
foreground		#E6E6E6
selection_foreground	#1A1A1A
selection_background	#E6E6E6
cursor			#333333
cursor_text_color       #E6E6E6
url_color               #f4a7b9
