
super + shift + x
	pkill -USR1 -x sxhkd

super + shift + {F9,r}
	bspc {quit,wm -r}

super + {comma,period,m}
		amixer -q sset {Master 5%-,Master 5%+,Master toggle}

super + shift + {F10,F11,F12}
		loginctl {suspend,reboot,poweroff}

super + {_,shift + }q
	bspc node -{c,k}

super + alt + shift + r
	~/.config/bspwm/bspwmrc

super + {_,shift + }{j,k,i,l,n}
	bspc node -{f,s} {west,south,north,east,biggest}

super + {t,f,v}
	bspc node -t \~{tiled,fullscreen,floating}

super + space
	bspc desktop -l next

super + {_,shift + } {1-9,End}
	bspc {desktop -f,node -d} ^{1-9,10}

super + {_,shift} {o,p}
	bspc {desktop -f,node -d} {prev,next}.local

ctrl + alt + {j,k,i,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

ctrl + alt + shift + {j,k,i,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}



super + alt + e
		notify-send "$(date)"

super + alt + Return
		kitty

super + alt + r
		rofi -show run

super + alt + b
		brave

super + alt + c
		xcalc

super + alt + g
		gpick

super + alt + {F5,F6,F7}
		flameshot {gui,gui -c,screen -c}

super + alt + F8
		gnome-screenshot -cw

super + alt + w 
		feh --bg-fill ~/sys/wallpaper/*
